<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPACCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="ACCOUNT_NUMBER" Type="nvarchar" MaxLength="30" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="ACCOUNT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_ID" Type="uniqueidentifier" />
    <Property Name="INDUSTRY" Type="nvarchar" MaxLength="25" />
    <Property Name="ANNUAL_REVENUE" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_FAX" Type="nvarchar" MaxLength="25" />
    <Property Name="BILLING_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="BILLING_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="BILLING_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="BILLING_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="BILLING_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="RATING" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_OFFICE" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_ALTERNATE" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL1" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL2" Type="nvarchar" MaxLength="100" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="255" />
    <Property Name="OWNERSHIP" Type="nvarchar" MaxLength="100" />
    <Property Name="EMPLOYEES" Type="nvarchar" MaxLength="10" />
    <Property Name="TICKER_SYMBOL" Type="nvarchar" MaxLength="10" />
    <Property Name="SIC_CODE" Type="nvarchar" MaxLength="10" />
    <Property Name="SHIPPING_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="SHIPPING_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="SHIPPING_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="SHIPPING_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="SHIPPING_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="CAMPAIGN_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="ACL_ROLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CAMPAIGNS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="TRACKER_KEY" Type="nvarchar" MaxLength="30" />
    <Property Name="TRACKER_COUNT" Type="int" />
    <Property Name="IMPRESSIONS" Type="int" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="REFER_URL" Type="nvarchar" MaxLength="255" />
    <Property Name="TRACKER_TEXT" Type="nvarchar" MaxLength="255" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="BUDGET" Type="money" />
    <Property Name="BUDGET_USDOLLAR" Type="money" />
    <Property Name="EXPECTED_COST" Type="money" />
    <Property Name="EXPECTED_COST_USDOLLAR" Type="money" />
    <Property Name="ACTUAL_COST" Type="money" />
    <Property Name="ACTUAL_COST_USDOLLAR" Type="money" />
    <Property Name="EXPECTED_REVENUE" Type="money" />
    <Property Name="EXPECTED_REVENUE_USDOLLAR" Type="money" />
    <Property Name="CAMPAIGN_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="FREQUENCY" Type="nvarchar" MaxLength="25" />
    <Property Name="OBJECTIVE" Type="nvarchar(max)" />
    <Property Name="CONTENT" Type="nvarchar(max)" />
    <Property Name="CURRENCY_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CASES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="CASE_NUMBER" Type="nvarchar" MaxLength="30" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="ACCOUNT_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ACCOUNT_ID" Type="uniqueidentifier" />
    <Property Name="B2C_CONTACT_ID" Type="uniqueidentifier" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="PRIORITY" Type="nvarchar" MaxLength="25" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="RESOLUTION" Type="nvarchar(max)" />
    <Property Name="WORK_LOG" Type="nvarchar(max)" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CONTACTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="SALUTATION" Type="nvarchar" MaxLength="25" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LEAD_SOURCE" Type="nvarchar" MaxLength="100" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="100" />
    <Property Name="REPORTS_TO_ID" Type="uniqueidentifier" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="DO_NOT_CALL" Type="bit" />
    <Property Name="PHONE_HOME" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_MOBILE" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_WORK" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_OTHER" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_FAX" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL1" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL2" Type="nvarchar" MaxLength="100" />
    <Property Name="ASSISTANT" Type="nvarchar" MaxLength="75" />
    <Property Name="ASSISTANT_PHONE" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL_OPT_OUT" Type="bit" />
    <Property Name="INVALID_EMAIL" Type="bit" />
    <Property Name="SMS_OPT_IN" Type="nvarchar" MaxLength="25" />
    <Property Name="TWITTER_SCREEN_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PRIMARY_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="PRIMARY_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="PRIMARY_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="PRIMARY_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="PRIMARY_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="ALT_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="ALT_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="PORTAL_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="PORTAL_PASSWORD" Type="nvarchar" MaxLength="32" />
    <Property Name="PORTAL_ACTIVE" Type="bit" />
    <Property Name="PORTAL_APP" Type="nvarchar" MaxLength="255" />
    <Property Name="CAMPAIGN_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="DOCUMENTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="DOCUMENT_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ACTIVE_DATE" Type="datetime" />
    <Property Name="EXP_DATE" Type="datetime" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="CATEGORY_ID" Type="nvarchar" MaxLength="25" />
    <Property Name="SUBCATEGORY_ID" Type="nvarchar" MaxLength="25" />
    <Property Name="STATUS_ID" Type="nvarchar" MaxLength="25" />
    <Property Name="DOCUMENT_REVISION_ID" Type="uniqueidentifier" />
    <Property Name="MAIL_MERGE_DOCUMENT" Type="bit" />
    <Property Name="RELATED_DOC_ID" Type="uniqueidentifier" />
    <Property Name="RELATED_DOC_REV_ID" Type="uniqueidentifier" />
    <Property Name="IS_TEMPLATE" Type="bit" />
    <Property Name="TEMPLATE_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PRIMARY_MODULE" Type="nvarchar" MaxLength="25" />
    <Property Name="SECONDARY_MODULE" Type="nvarchar" MaxLength="25" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="EMAIL_TEMPLATES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="PUBLISHED" Type="bit" />
    <Property Name="READ_ONLY" Type="bit" />
    <Property Name="TEXT_ONLY" Type="bit" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="SUBJECT" Type="nvarchar" MaxLength="255" />
    <Property Name="BODY" Type="nvarchar(max)" />
    <Property Name="BODY_HTML" Type="nvarchar(max)" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="EMAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="DATE_START" Type="datetime" />
    <Property Name="TIME_START" Type="datetime" />
    <Property Name="PARENT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_ID" Type="uniqueidentifier" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="DESCRIPTION_HTML" Type="nvarchar(max)" />
    <Property Name="FROM_ADDR" Type="nvarchar" MaxLength="100" />
    <Property Name="FROM_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TO_ADDRS" Type="nvarchar(max)" />
    <Property Name="CC_ADDRS" Type="nvarchar(max)" />
    <Property Name="BCC_ADDRS" Type="nvarchar(max)" />
    <Property Name="TO_ADDRS_IDS" Type="nvarchar(max)" />
    <Property Name="TO_ADDRS_NAMES" Type="nvarchar(max)" />
    <Property Name="TO_ADDRS_EMAILS" Type="nvarchar(max)" />
    <Property Name="CC_ADDRS_IDS" Type="nvarchar(max)" />
    <Property Name="CC_ADDRS_NAMES" Type="nvarchar(max)" />
    <Property Name="CC_ADDRS_EMAILS" Type="nvarchar(max)" />
    <Property Name="BCC_ADDRS_IDS" Type="nvarchar(max)" />
    <Property Name="BCC_ADDRS_NAMES" Type="nvarchar(max)" />
    <Property Name="BCC_ADDRS_EMAILS" Type="nvarchar(max)" />
    <Property Name="TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="MESSAGE_ID" Type="varchar" MaxLength="851" />
    <Property Name="REPLY_TO_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="REPLY_TO_ADDR" Type="nvarchar" MaxLength="100" />
    <Property Name="INTENT" Type="nvarchar" MaxLength="25" />
    <Property Name="MAILBOX_ID" Type="uniqueidentifier" />
    <Property Name="RAW_SOURCE" Type="nvarchar(max)" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="LEADS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="CONVERTED" Type="bit" Nullable="false" />
    <Property Name="SALUTATION" Type="nvarchar" MaxLength="25" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" />
    <Property Name="REFERED_BY" Type="nvarchar" MaxLength="100" />
    <Property Name="LEAD_SOURCE" Type="nvarchar" MaxLength="100" />
    <Property Name="LEAD_SOURCE_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="100" />
    <Property Name="REPORTS_TO_ID" Type="uniqueidentifier" />
    <Property Name="BIRTHDATE" Type="datetime" />
    <Property Name="DO_NOT_CALL" Type="bit" />
    <Property Name="PHONE_HOME" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_MOBILE" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_WORK" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_OTHER" Type="nvarchar" MaxLength="25" />
    <Property Name="PHONE_FAX" Type="nvarchar" MaxLength="25" />
    <Property Name="EMAIL1" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL2" Type="nvarchar" MaxLength="100" />
    <Property Name="ASSISTANT" Type="nvarchar" MaxLength="75" />
    <Property Name="ASSISTANT_PHONE" Type="nvarchar" MaxLength="25" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="255" />
    <Property Name="EMAIL_OPT_OUT" Type="bit" />
    <Property Name="INVALID_EMAIL" Type="bit" />
    <Property Name="SMS_OPT_IN" Type="nvarchar" MaxLength="25" />
    <Property Name="TWITTER_SCREEN_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="PRIMARY_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="PRIMARY_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="PRIMARY_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="PRIMARY_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="PRIMARY_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="ALT_ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="ALT_ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="20" />
    <Property Name="ALT_ADDRESS_COUNTRY" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="ACCOUNT_NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="ACCOUNT_DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="CONTACT_ID" Type="uniqueidentifier" />
    <Property Name="ACCOUNT_ID" Type="uniqueidentifier" />
    <Property Name="OPPORTUNITY_ID" Type="uniqueidentifier" />
    <Property Name="OPPORTUNITY_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="OPPORTUNITY_AMOUNT" Type="nvarchar" MaxLength="50" />
    <Property Name="PORTAL_NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="PORTAL_APP" Type="nvarchar" MaxLength="255" />
    <Property Name="CAMPAIGN_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MEETINGS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="LOCATION" Type="nvarchar" MaxLength="50" />
    <Property Name="DURATION_HOURS" Type="int" />
    <Property Name="DURATION_MINUTES" Type="int" />
    <Property Name="DATE_START" Type="datetime" />
    <Property Name="TIME_START" Type="datetime" />
    <Property Name="DATE_END" Type="datetime" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_ID" Type="uniqueidentifier" />
    <Property Name="REMINDER_TIME" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="OUTLOOK_ID" Type="nvarchar" MaxLength="255" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
    <Property Name="EMAIL_REMINDER_TIME" Type="int" />
    <Property Name="SMS_REMINDER_TIME" Type="int" />
    <Property Name="REPEAT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="REPEAT_INTERVAL" Type="int" />
    <Property Name="REPEAT_DOW" Type="nvarchar" MaxLength="7" />
    <Property Name="REPEAT_UNTIL" Type="datetime" />
    <Property Name="REPEAT_COUNT" Type="int" />
    <Property Name="REPEAT_PARENT_ID" Type="uniqueidentifier" />
    <Property Name="RECURRING_SOURCE" Type="nvarchar" MaxLength="25" />
    <Property Name="ALL_DAY_EVENT" Type="bit" />
  </EntityType>
  <EntityType Name="NOTES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" />
    <Property Name="FILENAME" Type="nvarchar" MaxLength="255" />
    <Property Name="FILE_MIME_TYPE" Type="nvarchar" MaxLength="100" />
    <Property Name="PARENT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_ID" Type="uniqueidentifier" />
    <Property Name="CONTACT_ID" Type="uniqueidentifier" />
    <Property Name="PORTAL_FLAG" Type="bit" Nullable="false" />
    <Property Name="EMBED_FLAG" Type="bit" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="NOTE_ATTACHMENT_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTIMATED_START_DATE" Type="datetime" />
    <Property Name="ESTIMATED_END_DATE" Type="datetime" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="PRIORITY" Type="nvarchar" MaxLength="25" />
    <Property Name="IS_TEMPLATE" Type="bit" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TASKS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="ASSIGNED_USER_ID" Type="uniqueidentifier" />
    <Property Name="TEAM_ID" Type="uniqueidentifier" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="DATE_DUE_FLAG" Type="bit" />
    <Property Name="DATE_DUE" Type="datetime" />
    <Property Name="TIME_DUE" Type="datetime" />
    <Property Name="DATE_START_FLAG" Type="bit" />
    <Property Name="DATE_START" Type="datetime" />
    <Property Name="TIME_START" Type="datetime" />
    <Property Name="PARENT_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="PARENT_ID" Type="uniqueidentifier" />
    <Property Name="CONTACT_ID" Type="uniqueidentifier" />
    <Property Name="PRIORITY" Type="nvarchar" MaxLength="25" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="TEAM_SET_ID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TEAMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="NAME" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="PRIVATE" Type="bit" />
  </EntityType>
  <EntityType Name="Test_Table">
    <Key>
      <PropertyRef Name="SLID" />
    </Key>
    <Property Name="SLID" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Elec" Type="int" Nullable="false" />
    <Property Name="Book" Type="int" Nullable="false" />
    <Property Name="Home" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DELETED" Type="bit" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" />
    <Property Name="DATE_ENTERED" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_USER_ID" Type="uniqueidentifier" />
    <Property Name="DATE_MODIFIED" Type="datetime" Nullable="false" />
    <Property Name="DATE_MODIFIED_UTC" Type="datetime" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="60" />
    <Property Name="USER_PASSWORD" Type="nvarchar" MaxLength="30" />
    <Property Name="USER_HASH" Type="nvarchar" MaxLength="32" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="30" />
    <Property Name="REPORTS_TO_ID" Type="uniqueidentifier" />
    <Property Name="IS_ADMIN" Type="bit" />
    <Property Name="IS_ADMIN_DELEGATE" Type="bit" />
    <Property Name="RECEIVE_NOTIFICATIONS" Type="bit" />
    <Property Name="DESCRIPTION" Type="nvarchar(max)" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="50" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_HOME" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_MOBILE" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_WORK" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_OTHER" Type="nvarchar" MaxLength="50" />
    <Property Name="PHONE_FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL1" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL2" Type="nvarchar" MaxLength="100" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="ADDRESS_STREET" Type="nvarchar" MaxLength="150" />
    <Property Name="ADDRESS_CITY" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS_STATE" Type="nvarchar" MaxLength="100" />
    <Property Name="ADDRESS_COUNTRY" Type="nvarchar" MaxLength="25" />
    <Property Name="ADDRESS_POSTALCODE" Type="nvarchar" MaxLength="9" />
    <Property Name="USER_PREFERENCES" Type="nvarchar(max)" />
    <Property Name="PORTAL_ONLY" Type="bit" />
    <Property Name="EMPLOYEE_STATUS" Type="nvarchar" MaxLength="25" />
    <Property Name="MESSENGER_ID" Type="nvarchar" MaxLength="25" />
    <Property Name="MESSENGER_TYPE" Type="nvarchar" MaxLength="25" />
    <Property Name="IS_GROUP" Type="bit" />
    <Property Name="DEFAULT_TEAM" Type="uniqueidentifier" />
    <Property Name="SYSTEM_GENERATED_PASSWORD" Type="bit" />
    <Property Name="PWD_LAST_CHANGED" Type="datetime" />
    <Property Name="MAIL_SMTPUSER" Type="nvarchar" MaxLength="60" />
    <Property Name="MAIL_SMTPPASS" Type="nvarchar" MaxLength="30" />
    <Property Name="GOOGLEAPPS_SYNC_CONTACTS" Type="bit" />
    <Property Name="GOOGLEAPPS_SYNC_CALENDAR" Type="bit" />
    <Property Name="GOOGLEAPPS_USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="GOOGLEAPPS_PASSWORD" Type="nvarchar" MaxLength="100" />
    <Property Name="FACEBOOK_ID" Type="nvarchar" MaxLength="25" />
    <Property Name="ICLOUD_SYNC_CONTACTS" Type="bit" />
    <Property Name="ICLOUD_SYNC_CALENDAR" Type="bit" />
    <Property Name="ICLOUD_USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ICLOUD_PASSWORD" Type="nvarchar" MaxLength="100" />
    <Property Name="ICLOUD_CTAG_CONTACTS" Type="varchar" MaxLength="100" />
    <Property Name="ICLOUD_CTAG_CALENDAR" Type="varchar" MaxLength="100" />
    <Property Name="THEME" Type="nvarchar" MaxLength="25" />
    <Property Name="DATE_FORMAT" Type="nvarchar" MaxLength="25" />
    <Property Name="TIME_FORMAT" Type="nvarchar" MaxLength="25" />
    <Property Name="LANG" Type="nvarchar" MaxLength="10" />
    <Property Name="CURRENCY_ID" Type="uniqueidentifier" />
    <Property Name="TIMEZONE_ID" Type="uniqueidentifier" />
    <Property Name="SAVE_QUERY" Type="bit" />
    <Property Name="GROUP_TABS" Type="bit" />
    <Property Name="SUBPANEL_TABS" Type="bit" />
    <Property Name="EXTENSION" Type="nvarchar" MaxLength="25" />
    <Property Name="SMS_OPT_IN" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="IPACCRMModelStoreContainer">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACL_ROLES" EntityType="Self.ACL_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPAIGNS" EntityType="Self.CAMPAIGNS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CASES" EntityType="Self.CASES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACTS" EntityType="Self.CONTACTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCUMENTS" EntityType="Self.DOCUMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMAIL_TEMPLATES" EntityType="Self.EMAIL_TEMPLATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMAILS" EntityType="Self.EMAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LEADS" EntityType="Self.LEADS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEETINGS" EntityType="Self.MEETINGS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOTES" EntityType="Self.NOTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASKS" EntityType="Self.TASKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TEAMS" EntityType="Self.TEAMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Test_Table" EntityType="Self.Test_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>